{
  "name": "front",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/ts-plugin": "^1.10.7",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
